VITE_FIREBASE_API_KEY=AIzaSyBzWM20Mhsl7wTnsg0fROGgStl2BTIX6Ew
VITE_FIREBASE_AUTH_DOMAIN=public-infastructure-system.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=public-infastructure-system
VITE_FIREBASE_STORAGE_BUCKET=public-infastructure-system.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=343676445230
VITE_FIREBASE_APP_ID=1:343676445230:web:274a614a06dd1942f3b5bf

VITE_SERVER_URL=http://localhost:5000
